# MediOptima

./: MediOptima.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  sanusvelle.db  sanusvelle.db-shm  sanusvelle.db-wal
API/Controllers/: AdminController.cs  DoctorController.cs  PatientStatusController.cs  QueueController.cs  ReceptionController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj
Application/Errors/: RestException.cs
Application/Interfaces/: IBotService.cs  IJwtGenerator.cs  IPatientStatusService.cs  IQueueService.cs  IUserAccesor.cs
Application/Users/: AdminSeeder.cs  AssignPatientToDoctor.cs  CreateChat.cs  CreateMedicalRecord.cs  CurrentUser.cs  DoctorStatsDto.cs  EditUserProfile.cs  GetAllUsers.cs  GetDailyPatientStatus.cs  GetDoctorStats.cs  GetPatientQueues.cs  GetUserProfiles.cs  GetWeeklyStats.cs  Login.cs  PatientQueues.cs  PatientStatusDto.cs  Register.cs  SuspendStaff.cs  User.cs  UserDto.cs  UserMappingProfile.cs  UserProfiles.cs  WeeklyStatsDto.cs
Application/Validators/: ValidatorsExtensions.cs
Domain/: AppUser.cs  Chat.cs  MedicalRecord.cs  Patient.cs  Queue.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: AuthenticationService.cs  JwtGenerator.cs  UserAccessor.cs
Infrastructure/Services/: BotService.cs  PatientStatusService.cs  QueueService.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20250407083734_InitialCreate.Designer.cs  20250407083734_InitialCreate.cs  20250407122533_SecondCreate.Designer.cs  20250407122533_SecondCreate.cs  20250412131919_queuecreate.Designer.cs  20250412131919_queuecreate.cs  20250413205806_PatientOptimization.Designer.cs  20250413205806_PatientOptimization.cs  DataContextModelSnapshot.cs
mediOptimaApp/: index.html  package-lock.json  package.json  vite.config.js
mediOptimaApp/src/: App.jsx  main.jsx
mediOptimaApp/src/context/: AuthContext.jsx
mediOptimaApp/src/pages/AdminPage/: Admin.jsx
mediOptimaApp/src/pages/DoctorPage/: Doctor.jsx
mediOptimaApp/src/pages/LoginPages/: AdminLogin.jsx  StaffLogin.jsx
mediOptimaApp/src/pages/ProcurementPage/: Procurement.jsx
mediOptimaApp/src/pages/ReceptionistPage/: Receptionist.jsx
mediOptimaApp/src/pages/landingPage/: Banner.jsx  DevTeam.jsx  Footer.jsx  HowItWorks.jsx  LandingPage.jsx  Nav.jsx  WhyUs.jsx
mediOptimaApp/src/services/: api.js
mediOptimaApp/src/ui/: Unauthorized.jsx
